{


    "builds": [{

        "src": "blog_django_1/wsgi.py",

        "use": "@vercel/python",

        "config": { "maxLambdaSize": "15mb", "runtime": "python3.10.9" }

    }],

    "routes": [

        {

            "src": "/(.*)",

            "dest": "blog_django_1/wsgi.py"

        }

    ]

}